spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/book
spring.datasource.username=stp_usr
spring.datasource.password=stp_123

# -Ddb.username=stp_usr
# -Ddb.password=stp_123